server.port=33159
spring.application.name=dubbo-project
dubbo.application.name=dubbo-project


spring.dubbo.server=true
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则(通信协议和接口)
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21881

